<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lopez.julz.qrattendance.AttendanceMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_attendance_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <TextView
            android:id="@+id/attendance_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:text="Check Attendance"
            android:textColor="@color/whiteText"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
